<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Amigo Secreto</title>
    <script src="jwt-decode.js"></script>
    <style>
      @import url('//fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
      html {
        height: 100%;
      }
      body {
        font-family: 'Roboto', sans-serif;
        height: 100%;
        margin: 0px;
        background: #1f252f;
        color: white;
        font-size: 16px;
      }

      .container {
        display: flex;
        max-width: 600px;
        text-align: center;
        margin: 0 auto;
        height: 100%;
        padding: 1rem;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }

      .container h1 {
        font-weight: 300;
        line-height: 60px
      }

      .container span {
        font-weight: 600
      }

      .container span#client {
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Olá <span id="owner"></span>, bem vindo(a) ao Amigo Secreto da Família Carneiro. Seu amigo secreto é <span id="client"></span>. Boas festas!</h1>
      <iframe src="https://giphy.com/embed/HloNK1z39EkEQcreIo" width="300" height="300" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></p>
    </div>
  </body>
  <script type="text/javascript">
    function decode() {
      const invalidTokes = [
        'eyJhbGciOiJIUzI1NiJ9.eyJvd25lciI6IkdpbCIsImNsaWVudCI6Ik1lbGFuaWUifQ.FwM_T-FkOolw__wMQ00irXFABJ3p0sCP1_-VEs46uKI',
        'eyJhbGciOiJIUzI1NiJ9.eyJvd25lciI6Ik1lbGFuaWUiLCJjbGllbnQiOiJJbmdyYSJ9.klmyf4bxwhOL8v0uHefRKezd9HHVmL_mjVteclqP5cc',
        'eyJhbGciOiJIUzI1NiJ9.eyJvd25lciI6Ikl2b25lIiwiY2xpZW50IjoiR2lsIn0.KNqmsOS8VTx6gTLsStRLqzmzy5QgHJ3ydGDnZ7vbzc0',
        'eyJhbGciOiJIUzI1NiJ9.eyJvd25lciI6Ik5haXIiLCJjbGllbnQiOiJQZWRybyJ9.TMwze3ZisFEg6ZiS6Jbby9r8lCqdDxTLtxprVsQy9Ts',
        'eyJhbGciOiJIUzI1NiJ9.eyJvd25lciI6Ik1laXJlIiwiY2xpZW50IjoiSXZvbmUifQ.rSvAmDQ7hh_rPbLJN24ZK1eKkEvfFK255iT_AvfHW1E',
        'eyJhbGciOiJIUzI1NiJ9.eyJvd25lciI6IkllZGEiLCJjbGllbnQiOiJJZWRhIn0.fcGdUSoXZOWnBH_hgZMzXBXKNM_6bicDc0HHn-t5FJA',
        'eyJhbGciOiJIUzI1NiJ9.eyJvd25lciI6IkluZ3JhIiwiY2xpZW50IjoiTWVpcmUifQ.30k9QAi29ZY4zdl4q6imnCLiuAHs_I_Dyo3MvFfTBVg',
        'eyJhbGciOiJIUzI1NiJ9.eyJvd25lciI6IlBlZHJvIiwiY2xpZW50IjoiTmFpciJ9.hh9Ji20uv5Agj89VFJAPObOd3kjSImtzwg0jGQ96eD0',
      ]


      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const token = urlParams.get('token')

      if (invalidTokes.includes(token)) {
        document.querySelector('.container').setHTML("<h1>Sorteio cancelado</h1>")
        return
      }

      const payload = jwt_decode(token)


      document.querySelector('#owner').append(payload.owner)
      document.querySelector('#client').append(payload.client)
    }

    decode()
  </script>
</html>
